INSERT INTO TB_REGION(ID,NAME) VALUES(1, 'Norte');
INSERT INTO TB_REGION(ID,NAME) VALUES(2, 'Nordeste');
INSERT INTO TB_REGION(ID,NAME) VALUES(3, 'Centro-Oeste');
INSERT INTO TB_REGION(ID,NAME) VALUES(4, 'Sudeste');
INSERT INTO TB_REGION(ID,NAME) VALUES(5, 'Sul');
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (1,'Acre','AC',1);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (2,'Alagoas','AL',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (3,'Amapá','AP',1);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (4,'Amazonas','AM',1);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (5,'Bahia','BA',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (6,'Ceará','CE',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (7,'Distrito Federal','DF',3);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (8,'Espírito Santo','ES',4);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (9,'Goiás','GO',3);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (10,'Maranhão','MA',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (11,'Mato Grosso','MT',3);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (12,'Mato Grosso do Sul','MS',3);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (13,'Minas Gerais','MG',4);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (14,'Pará','PA',1);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (15,'Paraíba','PB',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (16,'Paraná','PR',5);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (17,'Pernambuco','PE',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (18,'Piauí','PI',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (19,'Rio de Janeiro','RJ',4);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (20,'Rio Grande do Norte','RN',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (21,'Rio Grande do Sul','RS',5);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (22,'Rondônia','RO',1);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (23,'Roraima','RR',1);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (24,'Santa Catarina','SC',5);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (25,'São Paulo','SP',4);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (26,'Sergipe','SE',2);
INSERT INTO TB_STATE(ID, NAME, UF, ID_REGION) VALUES (27,'Tocantins','TO',1);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (1,68,1);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (2,82,2);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (3,96,3);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (4,92,4);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (5,97,4);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (6,71,5);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (7,73,5);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (8,74,5);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (9,75,5);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (10,77,5);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (11,85,6);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (12,88,6);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (13,61,7);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (14,27,8);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (15,28,8);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (16,61,9);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (17,62,9);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (18,64,9);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (19,98,10);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (20,99,10);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (21,65,11);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (22,66,11);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (23,67,12);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (24,31,13);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (25,32,13);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (26,33,13);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (27,34,13);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (28,35,13);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (29,37,13);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (30,38,13);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (31,91,14);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (32,93,14);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (33,94,14);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (34,83,15);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (35,41,16);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (36,42,16);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (37,43,16);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (38,44,16);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (39,45,16);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (40,46,16);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (41,81,17);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (42,87,17);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (43,86,18);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (44,89,18);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (45,21,19);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (46,22,19);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (47,24,19);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (48,84,20);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (49,51,21);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (50,53,21);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (51,54,21);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (52,55,21);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (53,69,22);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (54,95,23);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (55,42,24);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (56,47,24);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (57,48,24);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (58,49,24);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (59,11,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (60,12,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (61,13,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (62,14,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (63,15,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (64,16,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (65,17,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (66,18,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (67,19,25);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (68,79,26);
INSERT INTO TB_AREA_CODE(ID, CODE, ID_STATE) VALUES (69,63,27);
